import requests
payload = {'currency': 'BTCINRF', 'value': '6'}
#r = requests.post("https://www.throughbit.com/tbit_ci/index.php/graph", data=payload)
#print(r.text)
response = requests.post("https://www.throughbit.com/tbit_ci/index.php/graph", data = payload)
data = response.content
#print(data)
INRprice = data.decode("utf-8")
INR1 = INRprice.split(':')
INR2 = INR1[7]
INR3 = INR2.split(',')
INR4 = INR3[0]
INR5 = INR4.strip('"')
x = INR5
#print(x)
INRprice = data.decode("utf-8")
INR1 = INRprice.split(':')
INR2 = INR1[5]
INR3 = INR2.split(',')
INR4 = INR3[0]
INR6 = INR4.strip('"')
y = INR6
#print(y)
INRprice = data.decode("utf-8")
INR1 = INRprice.split(':')
INR2 = INR1[12]
INR3 = INR2.split(',')
INR4 = INR3[0]
INR7 = INR4.strip('"')
x = INR7
#print(x)
INRprice = data.decode("utf-8")
INR1 = INRprice.split(':')
INR2 = INR1[10]
INR3 = INR2.split(',')
INR4 = INR3[0]
INR8 = INR4.strip('"')
y = INR8
#print(y)
INRprice = data.decode("utf-8")
INR1 = INRprice.split(':')
INR2 = INR1[17]
INR3 = INR2.split(',')
INR4 = INR3[0]
INR9 = INR4.strip('"')
x = INR9
#print(x)
INRprice = data.decode("utf-8")
INR1 = INRprice.split(':')
INR2 = INR1[15]
INR3 = INR2.split(',')
INR4 = INR3[0]
INR10 = INR4.strip('"')
y = INR10
#print(y)
INRprice = data.decode("utf-8")
INR1 = INRprice.split(':')
INR2 = INR1[22]
INR3 = INR2.split(',')
INR4 = INR3[0]
INR11 = INR4.strip('"')
x = INR11
#print(x)
INRprice = data.decode("utf-8")
INR1 = INRprice.split(':')
INR2 = INR1[20]
INR3 = INR2.split(',')
INR4 = INR3[0]
INR12 = INR4.strip('"')
y = INR12
#print(y)

import plotly
from plotly.graph_objs import Scatter, Layout

#plotly.offline.init_notebook_mode(connected=True)

plotly.offline.plot({
    "data": [Scatter(x=[INR5,INR7,INR9,INR11],
                     y=[INR6,INR8,INR10,INR12])],
    "layout": Layout(title="Throughbit")
})

